<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street art in Oostende</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }
        
        .spotify-container {
            margin-top: 20px;
             /*Adjust the margin as needed */
        }

        .content-container {
            margin-top: 20px;
        }

        /*Aanpassing voor kleinere schermen*/
        @media (max-width: 600px) {
        .container {
            grid-template-columns: 1fr;
        }

        .spotify-container {
            margin-top: 0; /*Reset margin for smaller screens */
        }

        }
    </style>
</head>
<body>
    <h1>The Crystal Ship in beeld</h1>
    <div class="container">
        <div class="gallery">
            <img src="galerij1.jpeg" alt=Ensor" title="galerij1" width="300" height="300">
            <img src="galerij3.jpeg" alt="Lijnen op appartement" title="galerij3" width="300" height="300">
            <img src="galerij4.jpeg" alt="Jongeren" title="galerij4" width="300" height="300">
            <img src="galerij7.jpg" alt="Vrouw" title="galerij7" width="300" height="300">
        </div>

        <div class="spotify-container">
            <iframe style="border-radius:10px" src="https://open.spotify.com/embed/track/6IeSvYPPCizeOTDQ9sd6LR?utm_source=generator" 
            width="100%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="content-container">
            <h2>
                Geprikkeld? Er is meer! 
            </h2>
            <ul>
            <li><a href="index.html">Alles over The Crystal Ship</a></li>
            <li><a href="info.html">Informatie voor je bezoek aan The Crystal Ship</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

