<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leuke attractie in de buurt</title>

    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header .content {
            display: flex;
        }

        header .text {
            flex: 1;
        }

        header .image {
            margin-left: 20px;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;;
        }

        section img {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .image img{
            width: 250px;
            height: 150px;
            border-radius: 100px;
        }
    
    </style>

</head>

<body>
    <header>
        <div class="content">
            <div class="text">
                <h1>The Crystal Ship</h1>
                <p>
                In 2016 ging The Crystal Ship voor het eerst in Oostende voor anker. 
                Sindsdien heeft het kunstenfestival de badstad omgetoverd in de grootste openluchtgalerie van België, met de hulp van tientallen gevierde street artists.
                </p>
            </div> 
            <div class="image">
                <img src="Logo Crystal Ship.png" alt="Logo Crystal Ship" width= "250" height="150">
            </div>
        </div>
        <ul>
        <li>
            <a href="info.html">Informatie voor je bezoek aan The Crystal Ship</a>
        </li>
        <li>
            <a href="galerij.html">The Crystal Ship in beeld</a>
        </li>
        </ul>
    
    </header>

    <section>
        <h1>Alles over The Crystal Ship</h1>
        <h2>Geschiedenis</h2>
        <p>
            In 2016 debuteerde het kunstenfestival voor het eerst in Oostende. The Crystal Ship was geboren.
            Het festival transformeerde de badstad tot de grootste openluchtgalerie van België met de hulp van vele bekende street artists.
            Internationale en nationale kunstenaars, zoals Axel Void, Paola Delfín, Escif, Miss Van, Sebas Velasco, Elian, Wasted Rita, Roa, Jaune en Strook, hebben de stad verrijkt met indrukwekkende muurschilderingen, sculpturen en installaties.
            Het festival draagt bij aan de levendigheid en culturele diversiteit van de stad. Het kunstenfestival versterkt Oostende in de grootste bruisende stad aan de Belgische kust.  
        </p>
        <img src="Afb1.jpg" alt="afbeelding The Crystal Ship kleur blauw" width="900" height="600">
        <h2>Door en voor de buurt</h2>
        <p>
            Street artists in Oostende vinden hun inspiratie bij de inwoners, het straatbeeld, de geschiedenis en de erfgoed van de stad.
            Tientallen imposante muurschilderingen op flatgebouwen en subtiele interventies op huizengevels getuigen hiervan.
            <br><br>
            <strong>
            Het festival heeft niet alleen kunst gecreëerd, maar ook buurtbewoners samengebracht en een blijvend gesprek over kunst gestimuleerd, niet alleen onder kunstliefhebbers, maar het hele jaar door.
            </strong>
        </p>
        <img src="afbhaven.jpeg" alt="haven Oostende" width="900" height="600">
        <h2>De rol van Bjørn Van Poucke</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OibqNROkzJI?si=86SujadBqKgHKnm0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <p>
            Zodra de stad Oostende besloot een opmerkelijk street art-festival te organiseren, werd street art expert Bjørn Van Poucke aangetrokken. 
            Sindsdien leidt Van Poucke het festival The Crystal Ship en heeft hij twee succesvolle boeken over het onderwerp geschreven: "Street Art Today" (2016) en "Street Art Today 2" (2019).
        <br><br>
        <strong>
            Het festival is een succes en is een van de meest bezochte evenementen van het jaar.
        </strong>    
        </p>
        <img src="Bjorn.jpg" alt="afbeelding Bjorn" width="900" height="600">
    </section>
    <footer>
        <p> Wil je unieke street art in Oostende ontdekken? Bezoek dan de website: <a href="https://thecrystalship.org/nl/homepage-nederlands/">The Crystal Ship</a></p>
    </footer>
</body>
</html>
