<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informatie voor je bezoek </title>
        <style>
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
        </style>
    </head>

    <body>
        <h1>Informatie voor je bezoek aan The Crystal Ship</h1>
        <p><Strong>Wil je street art in Oostende ontdekken?</Strong></p>

        <h2>Toerisme Oostende</h2>
        <p>Het hele jaar door kan je de collectie bezoeken.
            Het startpunt van de route begint bij toerisme Oostende.
            Vraag hier je gratis wandel- en fietskaart aan die je door de openluchttentoonstelling leidt.
            Je kunt ook je eigen gids (voor groepen) boeken of de Messenger-chatbot gebruiken om onze street art-collectie te bezoeken.
        </p>

        <h2>Bereikbaarheid</h2>
        <p>Toerisme Oostende is goed bereikbaar met het openbaar vervoer, met de auto en / of met de fiets.</p>
        <p><b>Adres:</b>
            Monaco-plein 2, 8400 Oostende</p>
        <p><b>Openingstijden:</b>
            10.00 - 17.30</p>
        <p><b>Telefoonnummer:</b>
            059 70 11 90</p>
        <p><b>E-mail:</b>
            info@visitoostende.be</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4996.63883267352!2d2.913343!3d51.231612!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dca8d40e485063%3A0xed83d894ee32db48!2sToeristische%20Dienst%20Oostende!5e0!3m2!1snl!2sbe!4v1710690808584!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
        <div class="youtube-container">
            <h2>
                Leer twee van de vele artiesten kennen!
            </h2>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/7Z2PGDMI_vM?si=VNPMgwAqCD9WrUBO" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/kk8lBNet2H0?si=PzULCH-XTYAJ5DCe" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <footer>
            <p>Meer informatie over toerisme Oostende vindt u <a href="https://www.visitoostende.be/nl">hier</a>.</p>
        <ul>
            <li><a href="index.html">Alles over The Crystal Ship</a></li>
            <li><a href="galerij.html">The Crystal Ship in beeld</a></li>
        </ul>
        </footer>
        
    </body>
</html>